<!DOCTYPE HTML>
<html lang="ja">
<head>
  <title></title>
  <meta name="robots" content="noindex,nofollow" >
  <meta name="robots" content="noarchive" >
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1" >
  <meta name="format-detection" content="telephone=no" >
  <link href="css/common.css?_=45e07477ca757b35e2831d98a9072437" type="text/css" rel="stylesheet" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body>
<!-- End Google Tag Manager (noscript) -->
<header>
  <div class="logo-header">
    <div><img src="img/logo_rgames.png" height="16" alt="Rakuten Games"></div>
  </div>
</header>
<!--編集可能 ここから-->
<div id="container">
  <section class="main">
    <div class="form-wrapper">
      <h1>Sign In</h1>
      <form>
        <div class="form-item">
          <label for="employee_id"></label>
          <input type="text" id="employee_id" name="employee_id" required="required" placeholder="Employee ID"></input>
        </div>
        <div class="form-item">
          <label for="password"></label>
          <input type="password" id="password" name="password" required="required" placeholder="Password"></input>
        </div>
        <div class="button-panel">
          <input type="button" id="sign_in_btn" class="button" title="Sign In" value="Sign In"></input>
          <input type="button" id="exit_btn" class="button exit" title="X" value="X"></input>
        </div>
      </form>
      <div class="form-footer">
        <!--<p><a href="#">Create an account</a></p>-->
      </div>
    </div>
  </section>
  <!--/#container-->
</div>
<footer>
  <p id="copyright">&copy;&ensp;Rakuten Games, Inc.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script>
  require('./js/page/login.js')
</script>
</body>
</html>
